{
  "name": "@types/cookie-session",
  "version": "2.0.0-alpha.1",
  "description": "Types for https://github.com/expressjs/cookie-session",
  "scripts": {
    "test": "npm run lint && npm run build && npm run test-spec",
    "test-spec": "ts-node test/index.ts",
    "build": "typings bundle . --out bundle.d.ts",
    "lint": "tslint index.d.ts",
    "prepublish": "typings install"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/types/npm-cookie-session.git"
  },
  "devDependencies": {
    "cookie-session": "^2.0.0-alpha.1",
    "ts-node": "^3.0.3",
    "tslint": "^5.2.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.1"
  }
}
